# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XLA bindings for OCaml"
description:
  "OCaml bindings for XLA (Accelerated Linear Algebra), a compiler for Machine Learning."
maintainer: ["Laurent Mazare <lmazare@gmail.com>"]
authors: ["Laurent Mazare"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/LaurentMazare/ocaml-xla"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/LaurentMazare/ocaml-xla/issues"
depends: [
  "base"
  "stdio"
  "camlzip"
  "ctypes"
  "ctypes-foreign"
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LaurentMazare/ocaml-xla.git"
